amplify/backend/api/twitterclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
# type Blog @model {
#  id: ID!
#  name: String!
#  posts: [Post] @hasMany
# }

# type Post @model {
#  id: ID!
#  title: String!
#  blog: Blog @belongsTo
#  comments: [Comment] @hasMany
# }

# type Comment @model {
#  id: ID!
#  post: Post @belongsTo
#  content: String!
# }

# type User @model {
#  id: ID!
#  username: String!
#  name: String!
#  email: String!
#  image: String
#  tweets: [Tweet] @connection(keyName: "byUser", fields: ["id"])
# }

# type Tweet @model @key(name: "byUser", fields: ["userID"]) {
#  id: ID!
#  content: String!
#  image: String
#  userID: ID!
#  user: User @connection(fields: ["userID"])
# }

type User @model {
  id: ID!
  username: String!
  name: String!
  email: String!
  image: String
  tweets: [Tweet] @hasMany
}

type Tweet @model {
  id: ID!
  content: String!
  image: String
  userID: ID!
  user: User @belongsTo
}
